# alias l="eza --group-directories-first -lhU --time-style='long-iso'"
alias clang-format-allman='clang-format --style="{BasedOnStyle: LLVM, BreakBeforeBraces: Allman, IndentWidth: 4, TabWidth: 4, UseTab: Never}" -i'

alias barashek="ssh user@10.130.193.40"
alias kroshik="ssh az@10.130.193.51"
alias yezhik="ssh user@10.130.193.101"

if [[ $os == "Linux" ]]; then
    alias l='ls -ACF --group-directories-first'
    alias ll='ls -AChlF --group-directories-first --time-style=long-iso'
elif [[ $os == "Darwin" ]]; then
    alias l='eza -AF --group-directories-first'
    alias ll='eza -lAhF --group-directories-first --time-style=long-iso'
fi

alias vim="nvim"
alias ogvim="/usr/bin/vim"
alias n="nvim"
alias v="nvim"
alias nnn='VISUAL=nvim EDITOR=nvim nnn'
