# Clone Moarram/headline if not already present
if [[ ! -d ~/.config/zsh/headline ]]; then
    echo "Cloning Moarram/headline into ~/.config/zsh/headline..."
    mkdir -p ~/.config/zsh
    git clone https://github.com/Moarram/headline.git ~/.config/zsh/headline
    if [[ $? -eq 0 ]]; then
        echo "Successfully cloned headline."
    else
        echo "Failed to clone headline. Please check your internet or Git configuration."
    fi
fi
source ~/.config/zsh/headline/headline.zsh-theme

HL_SEP_MODE='on'

HL_LAYOUT_TEMPLATE=(
  _PRE    "${IS_SSH+ %{$reset$yellow$bold%\}[ssh] }"
  USER    '...'
  HOST    '...'
  VENV    ' ...'
  PATH    ' in ...'
  _SPACER '' # special, only shows when compact, otherwise fill with space
  BRANCH  ' ...'
  STATUS  ' (...)'
  _POST   ''
)
HL_CONTENT_TEMPLATE=(
  USER   "%{$bold$blue%}..."
  HOST   "%{$bold$blue%}@..."
  VENV   "%{$bold$green%}(...)"
  PATH   "%{$bold$red%}..."
  BRANCH "%{$bold$green%}..."
  STATUS "%{$bold$yellow%}..."
)
HL_PROMPT='❯ ' # consider '%#'
HL_GIT_COUNT_MODE='on'
HL_GIT_SEP_SYMBOL='|'
HL_GIT_STATUS_SYMBOLS[STAGED]="%{$green%}+"
HL_GIT_STATUS_SYMBOLS[CHANGED]="%{$yellow%}!"
HL_GIT_STATUS_SYMBOLS[CONFLICTS]="%{$red%}X"
HL_GIT_STATUS_SYMBOLS[CLEAN]="%{$green%}✓"
HL_ERR_MODE='detail'
